{
  "name": "Zhihu-React",
  "version": "1.0.0",
  "main": "app/index.js",
  "author": "zvit",
  "license": "MIT",
  "scripts": {
    "dev": "run-p frontServer backServer",
    "frontServer": "cross-env NODE_ENV=development webpack-dev-server --config ./app/config/webpack.dev.js --progress",
    "backServer": "nodemon ./mock/server.js",
    "build": "rm -rf ./build && cross-env NODE_ENV=production webpack --config ./app/config/webpack.prod.js --progress"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^2.0.5",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "webpack": "^3.0.0-rc.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  }
}
